[defaults]
# Python
interpreter_python = /usr/bin/python3

# Базовые настройки
inventory = ./inventory/hosts.yml
roles_path = ./roles:../shared_roles
remote_user = ansible
collections_path = /home/Projects/payout-service/ansible/collections:/root/.ansible/collections:/usr/share/ansible/collections

# Производительность
forks = 20
timeout = 60
pipelining = True
gathering = smart

# Безопасность
host_key_checking = True
allow_world_readable_tmpfiles = False
any_errors_fatal = True
retry_files_enabled = False

# Логирование (безопасный путь)
# log_path = ~/.ansible/ansible.log
verbosity = 0

# Цвета (хорошо!)
nocolor = 0
color_ok = green
color_changed = yellow
color_unreachable = bright red
color_skip = cyan
color_error = red


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
           -o StrictHostKeyChecking=yes
           -o ConnectTimeout=10
pipelining = True

[galaxy]
collections_paths = ./collections:/usr/share/ansible/collections